<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Color Theme Transformation | JavaScript Examples | UIZE JavaScript Framework</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="color Uize.Widgets.ColorsTransformer.Widget"/>
	<meta name="description" content=""/>
	<link rel="alternate" type="application/rss+xml" title="UIZE JavaScript Framework - Latest News" href="http://www.uize.com/latest-news.rss"/>
	<link rel="stylesheet" href="../css/page.css"/>
	<link rel="stylesheet" href="../css/page.example.css"/>
	<style type="text/css">
		/*** styling for color theme preview ***/
			.gutter {
				width:700px;
				height:250px;
			}
			/*** content ***/
				.content {
					position:relative;
					width:70%;
					height:220px;
					margin:auto;
					padding:15px;
					border-left:1px solid #666;
					border-right:1px solid #666;
				}
				.content .contentMain {
					position:absolute;
					width:335px;
					left:170px;
				}
				.content .contentMain .paragraph {
					padding:0 10px;
					margin:5px 0;
				}
				.content .contentDivider {
					height:2px;
					margin:6px 0;
				}
				.content .contentHeading {
					font-size:12px;
					font-weight:bold;
					letter-spacing:2px;
					padding:2px 0 2px 10px;
					border:1px solid #000;
				}
				.contentLink, .contentLink:link, .contentLink:visited, .contentLink:hover, .contentLink:active {
					font-size:11px;
					letter-spacing:1px;
					text-decoration:none;
					border:none;
					text-decoration:underline;
				}
			/*** pod ***/
				.pod {
					float:left;
					font-size:11px;
					width:130px;
					height:210px;
					margin-right:15px;
					border:1px solid #fff;
					padding:5px;
				}
				.pod .podHeading {
					font-size:11px;
					text-align:center;
					letter-spacing:1px;
					padding:0 5px;
					border:1px solid #fff;
					margin-bottom:5px;
				}
				.podLink, .podLink:link, .podLink:visited, .podLink:hover, .podLink:active {
					display:block;
					text-decoration:none;
					border:none;
					padding-left:10px;
					text-decoration:underline;
				}
				.pod .podDivider {
					height:3px;
					margin:5px 0;
				}
	</style>
</head>

<body>

<script type="text/javascript" src="../js/Uize.js"></script>

<h1 class="header">
	<a id="page-homeLink" href="../index.html" title="UIZE JavaScript Framework home"></a>
	<a href="../index.html" class="homeLinkText" title="UIZE JavaScript Framework home">UIZE JavaScript Framework</a>
</h1>

<div class="main">
	<h1 class="document-title">
		<a href="../javascript-examples.html" class="breadcrumb breadcrumbWithArrow">JAVASCRIPT EXAMPLES</a>
		Color Theme Transformation
		<div class="pageActionsShell">
			<div id="page-actions" class="pageActions"><a href="source-code/color-theme-transformation.html" class="buttonLink">SOURCE</a></div>
		</div>
	</h1>

	<form>
		<table border="0" cellspacing="0" cellpadding="0" style="margin:auto;">
			<tr>
				<td>
					<div id="page-previewGutter" class="gutter">
						<div id="page-previewContent" class="content">
							<div id="page-previewPod" class="pod">
								<div id="page-previewPodHeading1" class="podHeading">POD HEADING 1</div>
								<a id="page-previewPodLink1" href="javascript://" class="podLink">pod link 1</a>
								<a id="page-previewPodLink2" href="javascript://" class="podLink">pod link 2</a>
								<a id="page-previewPodLink3" href="javascript://" class="podLink">pod link 3</a>
								<br/>
								<div id="page-previewPodHeading2" class="podHeading">POD HEADING 2</div>
								This is some text in the pod. This is some text in the pod.
								<div id="page-previewPodDivider" class="podDivider"></div>
								This is some more text in the pod. This is some more text in the pod.
							</div>
							<div class="contentMain">
								<div id="page-previewContentHeading1" class="contentHeading">THIS IS CONTENT HEADING ONE</div>
								<div class="paragraph" style="padding-bottom:5px;">
									This is some text in the main content area. This is some text in the main content area. This is some text in the main content area.
									<div id="page-previewContentDivider" class="contentDivider"></div>
									This is some text after the divider. This is some text after the divider. This is some text after the divider.
								</div>
								<div id="page-previewContentHeading2" class="contentHeading">THIS IS CONTENT HEADING TWO</div>
								<div class="paragraph">
									This is some more text in the main content area. And then there are some links that follow...
									<br/>
									<br/>
									<a id="page-previewContentLink1" href="javascript://" class="contentLink">content link 1</a>
									&nbsp;|&nbsp;
									<a id="page-previewContentLink2" href="javascript://" class="contentLink">content link 2</a>
									&nbsp;|&nbsp;
									<a id="page-previewContentLink3" href="javascript://" class="contentLink">content link 3</a>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td style="height:8px;"></td>
			</tr>
			<tr>
				<td id="page-colorsTransformer" align="center"></td>
			</tr>
		</table>
	</form>
</div>

<!-- JavaScript code to activate the image port functionality -->

<script type="text/javascript">

Uize.require (
	[
		'UizeSite.Page.Example.library',
		'UizeSite.Page.Example',
		'Uize.Widgets.ColorsTransformer.Widget'
	],
	function () {
		'use strict';

		/* TO DO:
			- implement tabs for...
				- source code
				- transformed code
			- add panel for color swatches for preview
				- two swatches for each color in set - one to show original color, and the other to show transformed color
				- each swatch to contain serialized color value (so, swatches need to be wide enough)
				- mousing over color swatches to show color info tooltip

			- a means for picking new color themes, and a suite of useful preset color themes (start with a select box)
			- add explanation
			- ability to select which colors are to be modified
				- shortcuts for selecting different groups of colors, like...
					- based on structure
						- all colors
							- all pod colors
								- pod heading colors
								- all pod text colors
								- all pod background colors
								- all pod stroke colors
							- all content colors
								- content heading colors
								- all content text colors
								- all content background colors
								- all content stroke colors
					- based on functional element
						- all heading colors
						- all text colors
						- all divider colors
						- all link colors
					- based on CSS type
						- all background colors
						- all text colors
						- all stroke colors
		*/
		/*** create the example page widget ***/
			var page = window.page = UizeSite.Page.Example ();

		/*** initial color theme ***/
			var
				colorTheme = {
					gutterBackground:'76827B',
					contentStroke:'E7F0EC',
					contentBackground:'E7F0EC',
					contentText:'586D6C',
					contentHeadingBackground:'798',
					contentHeadingStroke:'000',
					contentHeadingText:'fff',
					contentDivider:'ccb',
					contentLink:'3E8EB7',
					podBackground:'D3E0DC',
					podStroke:'8af',
					podText:'2C3635',
					podLink:'2C3635',
					podHeadingBackground:'b3c0d8',
					podHeadingStroke:'aaa',
					podHeadingText:'2C3635',
					podDivider:'aca'
				},
				colorThemeColorNameToIndex = Uize.reverseLookup (Uize.keys (colorTheme))
			;

		/*** add the colors transformer widget ***/
			var colorsTransformer = page.addChild (
				'colorsTransformer',
				Uize.Widgets.ColorsTransformer.Widget,
				{
					colors:Uize.values (colorTheme),
					size:'small',
					built:false
				}
			);

		/*** code to transform the color theme and update the preview ***/
			function updatePreview () {
				var transformedThemeColors = colorsTransformer.get ('transformedColors');
				function transformedThemeColor (colorName) {
					return '#' + transformedThemeColors [colorThemeColorNameToIndex [colorName]];
				}

				page.setNodeStyle ('previewGutter',{background:transformedThemeColor ('gutterBackground')});

				/*** content ***/
					page.setNodeStyle (
						'previewContent',
						{
							color:transformedThemeColor ('contentText'),
							background:transformedThemeColor ('contentBackground'),
							borderColor:transformedThemeColor ('contentStroke')
						}
					);
					page.setNodeStyle (
						['previewContentHeading1','previewContentHeading2'],
						{
							color:transformedThemeColor ('contentHeadingText'),
							background:transformedThemeColor ('contentHeadingBackground'),
							borderColor:transformedThemeColor ('contentHeadingStroke')
						}
					);
					page.setNodeStyle (
						['previewContentLink1','previewContentLink2','previewContentLink3'],
						{color:transformedThemeColor ('contentLink')}
					);
					page.setNodeStyle ('previewContentDivider',{background:transformedThemeColor ('contentDivider')});

				/*** pod ***/
					page.setNodeStyle (
						'previewPod',
						{
							color:transformedThemeColor ('podText'),
							background:transformedThemeColor ('podBackground'),
							borderColor:transformedThemeColor ('podStroke')
						}
					);
					page.setNodeStyle (
						['previewPodHeading1','previewPodHeading2'],
						{
							color:transformedThemeColor ('podHeadingText'),
							background:transformedThemeColor ('podHeadingBackground'),
							borderColor:transformedThemeColor ('podHeadingStroke')
						}
					);
					page.setNodeStyle (
						['previewPodLink1','previewPodLink2','previewPodLink3'],
						{color:transformedThemeColor ('podLink')}
					);
					page.setNodeStyle ('previewPodDivider',{background:transformedThemeColor ('podDivider')});
			}
			colorsTransformer.wire ('Changed.transformedColors',updatePreview);

		/*** wire up the page widget ***/
			page.wireUi ();

		/*** initialize ***/
			updatePreview ();
	}
);

</script>

</body>
</html>

